<canvas id="ctx" width="500" height="300" style="border: 1px solid black; position:absolute;"></canvas>
<div id="enemyHp" style="width: 200px; height: 5px; position:relative; background-color:red; left: 15px; bottom: -280px;"></div>
<p id="motd"></p>
<div>
	<label>Ping zum Server:</label> <label id="ping"></label> <label>ms</label>
</div>
<div id="serverList"></div>

<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<!--<script src="Entities.js"></script>
<script src="Renderer.js"></script>
<script src="InputHandler.js"></script>-->
<script>

	const socket = io();
	const ctx = document.getElementById('ctx').getContext("2d");

	let config = {
		clientWidth: 500,
		clientHeight: 300,
		outlineThickness: 2,
	}

	//const renderer = new Renderer(config);
	//init
class Player {
	constructor(initPackage) {
		this.id = initPackage.id;
		this.x = initPackage.x;
		this.y = initPackage.y;
		this.hp = initPackage.hp;
		this.maxHp = initPackage.maxHp;
		this.score = initPackage.score;

		switch (this.id) {
			case 0: this.color = "red"; break;
			case 1: this.color = "green"; break;
			case 2: this.color = "blue"; break;
			case 3: this.color = "yellow"; break;
			default: this.color = "white";
		}

		Player.list[this.id] = this;
	}
	static list = {};
}

class Projectile {
	constructor(initPackage) {
		this.id = initPackage.id;
		this.x = initPackage.x;
		this.y = initPackage.y;

		Projectile.list[this.id] = this;
	}
	static list = {};
}

class Boss {
	constructor(initPackage) {
	}

	static list = {};
}


	ctx.font = "30px Arial";

// https://stackoverflow.com/questions/28207232/draw-border-around-nontransparent-part-of-image-on-canvas/28220510 für sprites hinter objekten (bosse zB?. sollte geil sein)

	/*const fs = require('fs');
	fs.readFile('keybinds.json', (err, data) => {
		if (err) throw err;
		let keybinds = JSON.parse(data);
	})*/

	var hpBar = document.getElementById('enemyHp');
	//var serverConnectButton = document.getElementById('serverConnect');

	var clientId = 0;

	//outline demo:
	img = new Image;

	img.src = "https://i.pinimg.com/originals/f4/89/82/f48982c729d6dd04d2f98e99ed18cb03.png";

	function draw(player, x, y) {
		var hpWidth = 200 * Player.list[clientId].hp / Player.list[clientId].maxHp;

		//ctx.fillRect(x - hpWidth / 2, y - 40, hpWidth, 4);
		hpBar.style.width = hpWidth;
		hpBar.innerText = clientId;
		ctx.fillStyle = "";
		ctx.fillText(player.score, x, y - 60);

		var dArr = [-1,-1, 0,-1, 1,-1, -1,0, 1,0, -1,1, 0,1, 1,1], // offset array
			s = 2,  // thickness scale
			i = 0;  // iterator
		
		// draw images at offsets from the array scaled by s
		for(; i < dArr.length; i += 2)
			ctx.drawImage(img, x + dArr[i]*s, y + dArr[i+1]*s, 30, 30);
		
		// fill with color
		ctx.globalCompositeOperation = "source-in";
		ctx.fillStyle = "red";
		ctx.fillRect(0, 0 ,500, 300);
		
		// draw original image in normal mode
		ctx.globalCompositeOperation = "source-over";
		ctx.drawImage(img, x, y, 30, 30);
	}

	socket.on('serverMsg', function(data) {
		document.getElementById("motd").innerHTML = data.msg;
	});

	var pingstart = 0;

	var serverList = [];

	setInterval(function() {
		pingServer();
		getServerList();
	}, 1000);
	
	function pingServer() {
		socket.emit('pingRequest');
		pingstart = new Date();
	}

	function getServerList() {
		socket.emit('getServerList');
	}

	socket.on('serverList', function(data) {
		serverList = data;
		refreshServerList();
	});

	function refreshServerList() {
		var tmpHtml = "";
		for(var i in serverList) {
			console.log(serverList[i].connectedSockets);
			tmpHtml += "<div>Server " + serverList[i].id + " [" + serverList[i].map + "]" + "</div><div>" + serverList[i].connectedSockets.length + "/" + serverList[i].maxSockets + "</div>";
		}
		document.getElementById('serverList').innerHTML = tmpHtml;
	}

	socket.on('pingResponse', function() {
		let pingend = new Date();
		document.getElementById('ping').innerHTML = pingend - pingstart;
	});

	var keystates = {
		moveDown: false,
		moveUp: false,
		moveLeft: false,
		moveRight: false,
		attack: false,
		mouseAngle: 0,
	};


	class Map {
		constructor(configPath) {
			this.configPath = configPath;
			this.tileHeight = configPath.tileHeight;
			this.tileWidth = configPath.tileWidth;
			this.width = configPath.width;
			this.height = configPath.height;

			this.renderorder = configPath.renderorder;
			
			this.tilesets = [];
			for (tileset in configPath.tilesets) {
				this.tilesetPath.push(tilesets);
			}

			this.layers = [];
			for (layer in configPath.layers) {
				this.layers.push(layer);
			}
		}
	}

	socket.emit('requestId');

	socket.on('responseId', function(id) {
		clientId = id;
	});

	socket.on('init', function(data) {
		for (let i = 0; i < data.player.length; i++) {
			new Player(data.player[i]);
		}
		for (let i = 0; i < data.projectile.length; i++) {
			new Projectile(data.projectile[i])
		}
	});

	//update
	socket.on('update', function(data) {
		for (let i = 0; i < data.player.length; i++) {
			let pack = data.player[i];
			var player = Player.list[pack.id];

			if (player) {
				if (pack.x !== undefined) player.x = pack.x;
				if (pack.y !== undefined) player.y = pack.y;
				if (pack.hp !== undefined) player.hp = pack.hp;
				if (pack.score !== undefined) player.score = pack.score;
			}
		}

		for (let i = 0; i < data.projectile.length; i++) {
			let pack = data.projectile[i];
			var projectile = Projectile.list[pack.id];

			if (projectile) {
				if (pack.x !== undefined) projectile.x = pack.x;
				if (pack.y !== undefined) projectile.y = pack.y;
			}
		}
	});

	//remove
	socket.on('remove', function(data) {
		for (let i = 0; i < data.player.length; i++) delete Player.list[data.player[i]];
		for (let i = 0; i < data.projectile.length; i++) delete Projectile.list[data.projectile[i]];
	});


	setInterval(function() {
		ctx.clearRect(0, 0, 500, 300);
		for (let i in Player.list) {
			draw(Player.list[i], Player.list[i].x, Player.list[i].y);
			//ctx.fillText('A', data[i].x, data[i].y);
		}
		ctx.fillStyle = "black";
		for (let i in Projectile.list) {
			ctx.fillRect(Projectile.list[i].x-2, Projectile.list[i].y-2, 4, 4);
		}

		//draw layers, starting with bottom layer

		//last layer: HUD
		//drawHud(Player.list[clientId]);

	}, 40);

	document.addEventListener('keydown', function(event) {
		if (event.code === "KeyW") keystates.moveUp = true;
		if (event.code === "KeyS") keystates.moveDown = true;
		if (event.code === "KeyA") keystates.moveLeft = true;
		if (event.code === "KeyD") keystates.moveRight = true;

		socket.emit('keystateUpdate', keystates);
	});

	document.addEventListener('keyup', function(event) {
		if (event.code === "KeyW") keystates.moveUp = false;
		if (event.code === "KeyS") keystates.moveDown = false;
		if (event.code === "KeyA") keystates.moveLeft = false;
		if (event.code === "KeyD") keystates.moveRight = false;

		socket.emit('keystateUpdate', keystates);
	});

	document.addEventListener('mousedown', function(event) {
		keystates.attack = true;
		socket.emit('keystateUpdate', keystates);
	});

	document.addEventListener('mouseup', function(event) {
		keystates.attack = false;
		socket.emit('keystateUpdate', keystates);
	});

	document.addEventListener('mousemove', function(event) {
		let mousePosition = { x: event.clientX, y: event.clientY };

		keystates.mouseAngle = mousePosition;
		socket.emit('keystateUpdate', keystates);
	});
	
</script>
